// 1. Як можна оголосити змінну у Javascript?
// Оголосити змінну в JS можна за допомогою ключевих слів let та const, також існує ключове слово var, але воно вже застаріле тому його більше не використовують.

// 2. У чому різниця між функцією prompt та функцією confirm?
// Функція prompt виводить користувачеві оголошення в якому є текстове поле для вводу та кнопки ок та скасувати. При натисканні "ок" введений текст видається в result, якщо натиснути "скасувати" повертається null.

// Функція confirm виводить користувачеві оголошення з заданим текстом, після ознайомлення користувач може натиснути ок або скасувати. При натисканні "ок" результат буде "true", у інших випадках "false".

// 3. Що таке неявне перетворення типів? Наведіть один приклад.
// Це автоматичне перетворення значення одного типу в інший тип при тому що ми не використовуємо функції перетворення типів. Наприклад:

//let num1 = 2; //оголосимо змінну числового типу
//let num2 = "2"; //оголосимо змінну типу рядок

//console.log(num1 + num2, typeof(num1 + num2)); //як бачимо результат 22 string, тобто значення num1 автоматично перетворилося у рядок після чого рядки були об'єднані в один, відбулося неявне перетворення типу.

const name = "Polad";
const admin = name;
console.log(admin);

const days = 7;
console.log(days * 24 * 60 * 60)

const age = +prompt("How old are you?");
console.log(age);